{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LR4": "Data Source=Dictionary.db"
  },
  "Options": {
    "LoadAndSave": "1"
  }
}
